<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JYAddLineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0L1-t6-1i9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVk-WW-n4Q">
                                <rect key="frame" x="12" y="7.5" width="25" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8HF-89-Kve"/>
                                    <constraint firstAttribute="height" constant="37" id="UiS-pv-30O"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-jp-xrW">
                                <rect key="frame" x="55" y="2" width="257" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rb-0a-U7J">
                                <rect key="frame" x="45" y="0.0" width="275" height="52"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sgd-jp-xrW" secondAttribute="trailing" constant="8" id="1al-8k-9Zq"/>
                            <constraint firstItem="Sgd-jp-xrW" firstAttribute="leading" secondItem="JVk-WW-n4Q" secondAttribute="trailing" constant="18" id="Hp4-0E-uEU"/>
                            <constraint firstItem="JVk-WW-n4Q" firstAttribute="centerY" secondItem="0L1-t6-1i9" secondAttribute="centerY" id="O1y-da-YAb"/>
                            <constraint firstItem="JVk-WW-n4Q" firstAttribute="leading" secondItem="0L1-t6-1i9" secondAttribute="leading" constant="12" id="TPk-Ri-g2L"/>
                            <constraint firstAttribute="bottom" secondItem="2rb-0a-U7J" secondAttribute="bottom" id="UVD-wW-BIh"/>
                            <constraint firstAttribute="bottom" secondItem="Sgd-jp-xrW" secondAttribute="bottom" constant="2" id="hFe-t6-mjn"/>
                            <constraint firstAttribute="trailing" secondItem="2rb-0a-U7J" secondAttribute="trailing" id="hLS-Qz-9sr"/>
                            <constraint firstItem="2rb-0a-U7J" firstAttribute="top" secondItem="0L1-t6-1i9" secondAttribute="top" id="rDb-mK-PUm"/>
                            <constraint firstItem="2rb-0a-U7J" firstAttribute="leading" secondItem="JVk-WW-n4Q" secondAttribute="trailing" constant="8" id="raB-Ec-sRB"/>
                            <constraint firstItem="Sgd-jp-xrW" firstAttribute="top" secondItem="0L1-t6-1i9" secondAttribute="top" constant="2" id="zMQ-Hk-mCl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0L1-t6-1i9" secondAttribute="bottom" id="7jX-wx-2PC"/>
                    <constraint firstItem="0L1-t6-1i9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ccf-GG-Dwe"/>
                    <constraint firstItem="0L1-t6-1i9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UjR-FD-nf8"/>
                    <constraint firstAttribute="trailing" secondItem="0L1-t6-1i9" secondAttribute="trailing" id="pme-33-Btp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lineTextField" destination="Sgd-jp-xrW" id="nzY-nL-lnC"/>
                <outlet property="selectAddressBtn" destination="2rb-0a-U7J" id="SkM-BY-d79"/>
                <outlet property="typeHeighConstr" destination="UiS-pv-30O" id="YgN-Ng-yiE"/>
                <outlet property="typeImgView" destination="JVk-WW-n4Q" id="XUH-lk-dO4"/>
                <outlet property="typeImgWidthConstr" destination="8HF-89-Kve" id="BDK-hl-e0F"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
