<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
            <string>PingFangSC-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="LookEvaluteTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="340" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfx-re-rKU">
                        <rect key="frame" x="7" y="9" width="326" height="82.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="aSj-C0-XdN">
                                <rect key="frame" x="9" y="4" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6TD-8o-ugf"/>
                                    <constraint firstAttribute="width" constant="30" id="DE5-C8-Qqy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IO-j9-3fN">
                                <rect key="frame" x="47" y="56" width="267" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xY-I7-OBP">
                                <rect key="frame" x="47" y="31" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="eM8-27-vEd"/>
                                    <constraint firstAttribute="height" constant="21" id="wAP-l5-ZFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TF-OK-RAJ">
                                <rect key="frame" x="120" y="32.5" width="0.0" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="8CQ-6c-Y0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-08-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gou-Cs-Poj">
                                <rect key="frame" x="248.5" y="10.5" width="69.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="GLK-Gv-cGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匿名用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzV-Wh-eg1">
                                <rect key="frame" x="47" y="8.5" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0DM-NZ-w4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCo-hf-9wh">
                                <rect key="frame" x="163" y="32" width="0.0" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="fwv-kc-JOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vse-4D-7kt">
                                <rect key="frame" x="160" y="32" width="0.0" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Aub-VA-Mpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vse-4D-7kt" firstAttribute="centerY" secondItem="6TF-OK-RAJ" secondAttribute="centerY" id="4r9-2M-B88"/>
                            <constraint firstAttribute="bottom" secondItem="9IO-j9-3fN" secondAttribute="bottom" constant="6.5" id="AvH-YX-hdP"/>
                            <constraint firstItem="aSj-C0-XdN" firstAttribute="top" secondItem="qfx-re-rKU" secondAttribute="top" constant="4" id="D3m-nT-qUM"/>
                            <constraint firstItem="vse-4D-7kt" firstAttribute="leading" secondItem="6TF-OK-RAJ" secondAttribute="trailing" constant="40" id="DgN-EV-mw1"/>
                            <constraint firstItem="6TF-OK-RAJ" firstAttribute="leading" secondItem="4xY-I7-OBP" secondAttribute="trailing" constant="3" id="DoR-4L-jyn"/>
                            <constraint firstItem="VzV-Wh-eg1" firstAttribute="centerY" secondItem="aSj-C0-XdN" secondAttribute="centerY" id="Ezi-DR-heF"/>
                            <constraint firstItem="6TF-OK-RAJ" firstAttribute="centerY" secondItem="4xY-I7-OBP" secondAttribute="centerY" id="Ttc-oR-s6y"/>
                            <constraint firstItem="VzV-Wh-eg1" firstAttribute="leading" secondItem="aSj-C0-XdN" secondAttribute="trailing" constant="8" id="W6o-Xg-cjj"/>
                            <constraint firstItem="gCo-hf-9wh" firstAttribute="leading" secondItem="vse-4D-7kt" secondAttribute="trailing" constant="3" id="Wzt-oa-wOy"/>
                            <constraint firstItem="gCo-hf-9wh" firstAttribute="centerY" secondItem="vse-4D-7kt" secondAttribute="centerY" id="YBW-M5-2PQ"/>
                            <constraint firstItem="9IO-j9-3fN" firstAttribute="leading" secondItem="4xY-I7-OBP" secondAttribute="leading" id="YeT-xj-qHs"/>
                            <constraint firstAttribute="trailing" secondItem="9IO-j9-3fN" secondAttribute="trailing" constant="12" id="Zgj-OQ-wra"/>
                            <constraint firstItem="4xY-I7-OBP" firstAttribute="leading" secondItem="VzV-Wh-eg1" secondAttribute="leading" id="gbB-NO-CYB"/>
                            <constraint firstAttribute="trailing" secondItem="Gou-Cs-Poj" secondAttribute="trailing" constant="8" id="hxM-Or-F42"/>
                            <constraint firstItem="4xY-I7-OBP" firstAttribute="top" secondItem="VzV-Wh-eg1" secondAttribute="bottom" constant="2" id="jT9-Bg-Gu1"/>
                            <constraint firstItem="aSj-C0-XdN" firstAttribute="leading" secondItem="qfx-re-rKU" secondAttribute="leading" constant="9" id="oxU-Cd-OgQ"/>
                            <constraint firstItem="VzV-Wh-eg1" firstAttribute="top" secondItem="qfx-re-rKU" secondAttribute="top" constant="8.5" id="rSV-iX-k8w"/>
                            <constraint firstItem="Gou-Cs-Poj" firstAttribute="centerY" secondItem="VzV-Wh-eg1" secondAttribute="centerY" id="tyw-gU-q3z"/>
                            <constraint firstItem="9IO-j9-3fN" firstAttribute="top" secondItem="4xY-I7-OBP" secondAttribute="bottom" constant="4" id="zOi-wO-DcC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx7-fq-Rhm">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="9"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.93725490196078431" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="dN7-6I-oqd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="qfx-re-rKU" firstAttribute="top" secondItem="Mx7-fq-Rhm" secondAttribute="bottom" id="HLf-qE-8Nx"/>
                    <constraint firstItem="Mx7-fq-Rhm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UKb-1a-Hku"/>
                    <constraint firstItem="qfx-re-rKU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="X1m-4O-g8W"/>
                    <constraint firstAttribute="trailing" secondItem="qfx-re-rKU" secondAttribute="trailing" constant="7" id="a3t-dp-Mpi"/>
                    <constraint firstAttribute="bottom" secondItem="qfx-re-rKU" secondAttribute="bottom" id="hil-HC-fpe"/>
                    <constraint firstItem="Mx7-fq-Rhm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nxQ-h0-FAv"/>
                    <constraint firstAttribute="trailing" secondItem="Mx7-fq-Rhm" secondAttribute="trailing" id="qfn-7P-XAb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="creatDate" destination="Gou-Cs-Poj" id="Wi1-UP-k25"/>
                <outlet property="evPoint" destination="gCo-hf-9wh" id="hhn-z6-KXY"/>
                <outlet property="evaluteContentLabel" destination="9IO-j9-3fN" id="k6W-j1-cZF"/>
                <outlet property="userEvalute" destination="6TF-OK-RAJ" id="IBx-Tp-yiS"/>
                <outlet property="userIcon" destination="aSj-C0-XdN" id="UwS-qZ-iui"/>
                <outlet property="userName" destination="VzV-Wh-eg1" id="Ggp-D6-cH1"/>
            </connections>
            <point key="canvasLocation" x="44" y="67.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_touxiang" width="80" height="80"/>
    </resources>
</document>
